# Core5_Proje

./: Core5_Proje.sln  README.md
Core5_Proje/: Core5_Proje.csproj  Program.cs  Startup.cs
Core5_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactMeController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Core5_Proje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core5_Proje/Pages/Shared/: _Layout.cshtml
Core5_Proje/Properties/: launchSettings.json
Core5_Proje/ViewComponents/About/: AboutList.cs
Core5_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core5_Proje/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  Featurestatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core5_Proje/ViewComponents/Experience/: ExperienceList.cs
Core5_Proje/ViewComponents/Feature/: FeatureList.cs
Core5_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core5_Proje/ViewComponents/Service/: ServiceList.cs
Core5_Proje/ViewComponents/Skill/: SkillList.cs
Core5_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core5_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core5_Proje/Views/About/: AboutUpdate.cshtml
(+210 files in other folders)
